* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root{
  --transitionTiming: .3s;
  --flex-gap: 150px;
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #101010;
  color: #fff;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
/* difining the global style */
.titleTextWithGradient {
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  line-height: 60px;
  background: linear-gradient(to bottom, #4a0385 20%, #a702d8 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  background-clip: text;
}
.subTitleText { 
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-align: justify;
}
.buttonWithGradient, .buttonWithGradientBorder{
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 18px;
  font-size: 18px;
  gap: 20px;
  border-radius: 50px;
  position: relative;
  border: none;
  outline: none;
  text-wrap: nowrap;
  transition: background .3s ease-in;
  cursor: pointer;
}
.buttonWithGradient {
  background: linear-gradient(90deg, #35017d 0%, #a702d8 100%);
}
.buttonWithGradientBorder{
  background: #101010;
}
.buttonWithGradientBorder::before, .buttonWithGradient::before{
  content: '';
  width: 105%;
  height: 110%;
  position: absolute;
  background: linear-gradient(90deg, #35017d 0%, #a702d8 100%);
  border-radius: 50px;
  z-index: -1;
}
.buttonWithGradient:hover{
  background: #101010;
}
.buttonWithGradientBorder:hover{
  background: linear-gradient(90deg, #35017d 0%, #a702d8 100%);
}

/* customizing the scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a702d8;
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #49005f;
}


/* media queries */
@media screen and (max-width: 768px) {
  :root{
    --flex-gap: 100px;
  }
}
@media screen and (max-width: 500px) {
  :root{
    --flex-gap: 75px;
  }
  .subTitleText { 
    font-size: 16px;
    line-height: 25px;
  }
  .buttonWithGradient, .buttonWithGradientBorder{
    padding: 12px 16px;
    font-size: 16px;
  }
}