.container {
  width: 100%;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  max-width: 450px;
  width: 90%;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  /* background-color: transparent; */
  background-color: rgba(255, 255, 255, 0.1); /* Transparent white */
  backdrop-filter: blur(10px); /* Blur effect */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.form::before {
  content: "";
  width: 80%;
  height: 80%;
  border-radius: 50%;
  position: absolute;
  background: #9102c5cb;
  filter: blur(255px);
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title{
  font-size: 28px;
font-weight: 400;
}

.input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background: transparent;
border-color: transparent;
border-bottom-color: #fff;
font-size: 20px;
margin-bottom: 25px;
color: #fff;
outline: none;
}

.button{
  transition: transform .3s linear;
}
.button:active{
  transform: scale(.95);
}

.smallPara{
  font-size: 15px;

}
.sinUpLink{
  color: #fff;
  letter-spacing: 2px;
  position: relative;
  margin-left: 10px;
}
.sinUpLink:hover::after{
  width: 100%;
}
.sinUpLink::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background: linear-gradient(90deg, #35017d 0%, #a702d8 100%);
  left: 0px;
  bottom: -5px;
  border-radius: 50px;
  transition: .3s;
}

.error {
  color: red;
  margin-bottom: 15px;
}
.input::placeholder {
  color: whitesmoke; /* Set placeholder text color to black */
  font-weight:400;
}
