.userCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background: rgba(245, 245, 245, 0.1);
  backdrop-filter: blur(50px);
  border-radius: 20px;
  padding: 10px 12px;
  transition: 0.3s all;
  cursor: pointer;
}
.userCard:hover {
  background: rgba(245, 245, 245, 0.212);
}
.image {
  height: 50px;
  width: 50px;
  min-width: 50px;
  overflow: hidden;
  border-radius: 15px;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}
.name {
  font-size: 18px;
  color: #f5f5f5;
}
.tagMessage {
  font-size: 14px;
  color: rgba(245, 245, 245, 0.4);
}
.name,
.tagMessage {
  width: 120px;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.messageCount {
  min-width: 24px;
  width: 24px;
  height: 24px;
  background: #b100cd;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 16px;
}

/* media queries */
@media screen and (max-width: 1024px) {
  .name,
  .tagMessage {
    width: 100px;
  }
}
