/* EditPost.module.css */

/* Container styling */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #1e0515;
    padding: 20px;
}

/* Header Styling */
.header {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 20px;
}

/* Input Field and TextArea Styling */
.inputField, .textArea {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.inputField:focus, .textArea:focus {
    outline: none;
    border-color: #0070f3;
    box-shadow: 0 0 8px rgba(0, 112, 243, 0.2);
}

/* Button Styling */
.button {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    margin-top: 10px;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #005bb5;
}

/* Loading Text Styling */
.loading {
    font-size: 1.2rem;
    color: #666;
}

/* Responsive Design */
@media (max-width: 600px) {
    .inputField, .textArea, .button {
        width: 90%;
    }
}
