.scrollUpBtn {
  position: fixed;
  right: 50px;
  bottom: -20%;
  border-radius: 10px;
  background-color: #000;
  border: none;
  outline: none;
  overflow: hidden;
  cursor: pointer;
  padding: 10px 12px;
  transform: translateY(-5);
  box-shadow: 0px 8px 24px #b988eac5;
  z-index: 1000;
  transition: 0.3s;
  animation: float 2s ease-in-out infinite alternate-reverse;
}
.scrollUpBtn img {
  pointer-events: none;
}
.scrollUpBtn::before {
  background-color: #fff;
}
.scrollUpBtn:hover {
  background-color: #fff;
}
.scrollUpBtn:hover img{
  filter: invert(1);
}

.scrollVisible {
  opacity: 1;
  bottom: 5%;
}

@keyframes float {
  0% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(5px);
  }
}

@media screen and (max-width: 550px) {
  .scrollUpBtn {
    right: 15px;
    padding: 4px 6px;
  }
}
