.main {
  width: 100%;
  /* for centering the element in the center I have used the margin auto property */
  margin: 0 auto;
  max-width: 1366px;
  display: flex;
  gap: var(--flex-gap);
  flex-direction: column;
  margin-bottom: 50px;
  position: relative;
}
.main::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  left: 5%;
  top: 5%;

  background: #b100cd;
  filter: blur(200px);
}
.main section {
  width: 100%;
  padding: 10px 50px;
  display: flex;
}
.left,
.right {
  flex-basis: 50%;
}
.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.left .upLoadImageSection {
  width: 90%;
  max-width: 450px;
  aspect-ratio: 4/3;
  border: 1px dashed #f5f5f5;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.left .upLoadImageSection input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
}
.left .upLoadImageSection label {
  text-align: center;
}
.right {
  display: flex;
  flex-direction: column;
  gap: 40px;
  --column-gap: 15px;
}
.right .content {
  display: flex;
  flex-direction: column;
  gap: var(--column-gap);
}
.mainHeading {
  font-weight: 600;
  font-size: 25px;
  line-height: 33px;
  text-transform: capitalize;
  color: #ffffff;
}
.heading {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-transform: capitalize;
  color: #ffffff;
}
.para,
.content li {
  font-size: 16px;
  line-height: 24px;
  color: #686868;
  font-weight: 300;
}
.right li {
  list-style: auto;
}
.right ul li {
  list-style-type: disc;
}
.right .content > ol,
.right .content > ul,
.right .content > p {
  display: flex;
  flex-direction: column;
  gap: var(--column-gap);
  padding-left: 50px;
}
.right .listHeading {
  color: #fff;
}
.buttons {
  display: flex;
  gap: 20px;
}
/* media queries */
@media screen and (max-width: 600px) {
  .main section {
    width: 100%;
    padding: 0px 25px;
  }
}

@media screen and (max-width: 768px) {
  .main section {
    flex-direction: column;
    gap: 60px;
  }
  .left,
  .right {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 500px) {
  .right {
    gap: 20px;
    --column-gap: 12px;
  }
  .right .content > ol,
  .right .content > ul,
  .right .content > p {
    padding-left: 30px;
  }
  .para,
  .content li {
    font-size: 14px;
    line-height: 20px;
  }
  .left {
    padding-top: 50px;
  }
  .mainHeading {
    font-size: 22px;
  }
}
