.wrapper{
    width: 100%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 50px;
}
.footerWrapper{
    margin: 0 auto;
    max-width: 1366px;
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
}
.contentWrapper{
    display: flex;
    gap: 50px;
}
.left, .right, .middle{
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.footerHeading{
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-transform: capitalize;
color: #121212;
}
.footerPara{
font-weight: 400;
font-size: 10px;
line-height: 13px;
text-align: justify;
text-transform: capitalize;
color: #7b7b7b;
}
.footerPara span{
    font-weight: bold;
    color: #000;
    text-wrap: nowrap;
}
.link{
font-weight: 400;
font-size: 10px;
line-height: 13px;
text-align: justify;
text-transform: capitalize;
color: #414141;
}
.footerCopyRight{
font-weight: 400;
font-size: 12.8062px;
line-height: 16px;
text-align: justify;
text-transform: capitalize;
color: #121212;
text-align: center;
}
.footerCopyRight span{
    font-weight: 600;
    color: #000;
}

/* media query */
@media screen and (max-width: 600px) {
    .contentWrapper{
        gap: 10px;
        flex-direction: column;
    }
    .footerHeading{
        font-size: 14px;
    }
    .footerPara{
        font-size: 10px;
        line-height: 10px;
    }
    .left, .right, .middle{
        gap: 10px;
    }
    .wrapper{
        padding: 25px;
    }
}