.aboutWrapper{
    min-height: 60vh;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    position: relative;
}
.left, .right{
    flex-basis: 50%;
    position: relative;
}
.right{
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: flex-start;
}
.left::before{
    content: '';
    width: 80%;
    height: 80%;
    border-radius: 50%;
    position: absolute;
    background: #9102c5cb;
    filter: blur(255px);
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.image{
    position: absolute;
    border-radius: 25px;
    overflow: hidden;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image1{
    top: 10%;
    left: 10%;
    min-width: 125px;
    aspect-ratio: 1/1;
    width: 20%;
}
.image2{
    bottom: 10%;
    left: 0%;
    min-width: 250px;
    aspect-ratio: 4/3;
    width: 45%;
}
.image3{
    top: 0%;
    right: 20%;
    min-width: 200px;
    aspect-ratio: 3/4;
    width: 40%;
}
.image4{
    bottom: 5%;
    right: 5%;
    min-width: 125px;
    aspect-ratio: 1/1;
    width: 40%;
}
.leftWrapper {
    min-height: 50vh;
    width: 100%;
    position: relative;
}

/* media queries */
@media screen and (max-width: 950px) {
    .aboutWrapper {
      flex-direction: column-reverse;
      gap: 75px;
    }
    .left,
    .right {
      flex-basis: 100%;
    }
}

@media screen and (max-width: 500px) {
    .image1{
        left: 0;
    }
    .image2{
        bottom: 10%;
        left: 0%;
    }
    .image3{
        right: 0%;
    }
    .image4{
        bottom: 0%;
        right: 0%;
    }
}